[gd_scene load_steps=6 format=3 uid="uid://bec7ds7r6b4js"]

[ext_resource type="Script" path="res://scripts/core/Main.cs" id="1_main"]
[ext_resource type="PackedScene" uid="uid://cgameworld01" path="res://scenes/systems/game_world.tscn" id="2_gw"]
[ext_resource type="PackedScene" uid="uid://cgamehud01" path="res://scenes/ui/game_hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://cshoppanel1" path="res://scenes/ui/shop_panel.tscn" id="4_shop"]
[ext_resource type="PackedScene" uid="uid://c74ugq7y80vmi" path="res://scenes/ui/inventory_ui.tscn" id="5_inv"]
[ext_resource type="PackedScene" uid="uid://cpausemenu01" path="res://scenes/ui/pause_menu.tscn" id="6_pause"]

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_main")

[node name="GameWorld" parent="." instance=ExtResource("2_gw")]
unique_name_in_owner = true
process_mode = 1

[node name="UI_Hud" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 1

[node name="GameHud" parent="UI_Hud" instance=ExtResource("3_hud")]

[node name="UI_Overlay" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 2
process_mode = 3

[node name="ShopPanel" parent="UI_Overlay" instance=ExtResource("4_shop")]
layout_mode = 3

[node name="InventoryUI" parent="UI_Overlay" instance=ExtResource("5_inv")]

[node name="UI_Pause" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 3
process_mode = 3

[node name="PauseMenu" parent="UI_Pause" instance=ExtResource("6_pause")]

[node name="UI_Transition" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 4
process_mode = 3

[node name="UI_Debug" type="CanvasLayer" parent="."]
layer = 10
process_mode = 3
