[gd_scene format=3 uid="uid://fndpdp46a7e2"]

[ext_resource type="Script" path="res://scripts/gameplay/ui/InventoryItemActionPopup.cs" id="1_popup"]

[node name="InventoryItemActionPopup" type="PanelContainer"]
process_mode = 3
visible = false
layout_mode = 0
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -90.0
offset_right = 110.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_popup")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ItemLabel" type="Label" parent="Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
text = "物品名称"

[node name="EquipButton" type="Button" parent="Margin/VBox"]
unique_name_in_owner = true
process_mode = 3
layout_mode = 2
size_flags_horizontal = 3
text = "装备"

[node name="SellButton" type="Button" parent="Margin/VBox"]
unique_name_in_owner = true
process_mode = 3
layout_mode = 2
size_flags_horizontal = 3
text = "卖出"

[node name="CloseButton" type="Button" parent="Margin/VBox"]
unique_name_in_owner = true
process_mode = 3
layout_mode = 2
size_flags_horizontal = 3
text = "取消"
