[gd_scene format=3 uid="uid://cgamehud01"]

[ext_resource type="Script" uid="uid://rmf3t3ucw4vx" path="res://scripts/ui/GameHud.cs" id="1_hud"]

[node name="GameHud" type="Control" unique_id=322809812]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hud")

[node name="Margin" type="MarginContainer" parent="." unique_id=2128551809]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=1677498517]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HealthLabel" type="Label" parent="Margin/VBox" unique_id=539982452]
unique_name_in_owner = true
layout_mode = 2
text = "生命 -/-"

[node name="WaveLabel" type="Label" parent="Margin/VBox" unique_id=1473654923]
unique_name_in_owner = true
layout_mode = 2
text = "波次 -"

[node name="TimerLabel" type="Label" parent="Margin/VBox" unique_id=465699907]
unique_name_in_owner = true
layout_mode = 2
text = "剩余 -"

[node name="GoldLabel" type="Label" parent="Margin/VBox" unique_id=229079356]
unique_name_in_owner = true
layout_mode = 2
text = "金币 0"

[node name="PhaseLabel" type="Label" parent="Margin/VBox" unique_id=658314295]
unique_name_in_owner = true
layout_mode = 2
text = "战斗中"

[node name="InventoryButton" type="Button" parent="Margin/VBox" unique_id=1847291056]
unique_name_in_owner = true
process_mode = 3
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
text = "装备"

[node name="StatsMargin" type="MarginContainer" parent="." unique_id=1091963700]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -196.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 296.0
grow_horizontal = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0

[node name="StatsPanel" type="PanelContainer" parent="StatsMargin" unique_id=157997886]
layout_mode = 2

[node name="StatsVBox" type="VBoxContainer" parent="StatsMargin/StatsPanel" unique_id=1940921440]
layout_mode = 2
theme_override_constants/separation = 4

[node name="StatsTitle" type="Label" parent="StatsMargin/StatsPanel/StatsVBox" unique_id=529204566]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "属性"
horizontal_alignment = 1

[node name="StatHpLabel" type="Label" parent="StatsMargin/StatsPanel/StatsVBox" unique_id=1118447924]
unique_name_in_owner = true
layout_mode = 2
text = "生命上限 -"

[node name="StatDamageLabel" type="Label" parent="StatsMargin/StatsPanel/StatsVBox" unique_id=1376899884]
unique_name_in_owner = true
layout_mode = 2
text = "伤害 -"

[node name="StatAttackSpeedLabel" type="Label" parent="StatsMargin/StatsPanel/StatsVBox" unique_id=362644853]
unique_name_in_owner = true
layout_mode = 2
text = "攻速 -"

[node name="StatSpeedLabel" type="Label" parent="StatsMargin/StatsPanel/StatsVBox" unique_id=422242418]
unique_name_in_owner = true
layout_mode = 2
text = "移速 -"

[node name="StatRangeLabel" type="Label" parent="StatsMargin/StatsPanel/StatsVBox" unique_id=338067406]
unique_name_in_owner = true
layout_mode = 2
text = "射程 -"

[node name="StatProjectileSpeedLabel" type="Label" parent="StatsMargin/StatsPanel/StatsVBox" unique_id=200961717]
unique_name_in_owner = true
layout_mode = 2
text = "弹道 -"

[node name="StatCritLabel" type="Label" parent="StatsMargin/StatsPanel/StatsVBox" unique_id=1465620345]
unique_name_in_owner = true
layout_mode = 2
text = "暴击 -"

[node name="StatArmorLabel" type="Label" parent="StatsMargin/StatsPanel/StatsVBox" unique_id=801906261]
unique_name_in_owner = true
layout_mode = 2
text = "护甲 -"
