[gd_scene format=3 uid="uid://cuiroot001"]

[ext_resource type="Script" path="res://scripts/ui/UiRoot.cs" id="1_root"]
[ext_resource type="Script" path="res://addons/GodotUIFramework/source/core/components/ui_group_component.gd" id="2_group"]
[ext_resource type="Resource" path="res://resources/ui/game_hud_type.tres" id="3_hud"]
[ext_resource type="Resource" path="res://resources/ui/shop_panel_type.tres" id="4_shop"]

[node name="UiRoot" type="CanvasLayer"]
layer = 10
script = ExtResource("1_root")

[node name="HudGroup" type="Node" parent="."]
script = ExtResource("2_group")
group_name = &"hud"
group_type = 1
view_types = Array[ExtResource("3_hud")]([ExtResource("3_hud")])

[node name="PopupGroup" type="Node" parent="."]
script = ExtResource("2_group")
group_name = &"popup"
view_types = Array[ExtResource("4_shop")]([ExtResource("4_shop")])
