[gd_scene format=3 uid="uid://cplayer001"]

[ext_resource type="Script" uid="uid://cjdxfm25rk550" path="res://scripts/entities/Player.cs" id="1_player"]
[ext_resource type="Script" uid="uid://dne76t0demnsa" path="res://scripts/components/numeric/HealthComponent.cs" id="2_health"]
[ext_resource type="Script" uid="uid://b1g2ct6e7aki" path="res://scripts/components/PlayerWeaponController.cs" id="3_weapons"]
[ext_resource type="PackedScene" uid="uid://cweaponslot1" path="res://scenes/weapons/weapon_slot.tscn" id="4_slot"]
[ext_resource type="PackedScene" uid="uid://cprojectile01" path="res://scenes/entities/projectile.tscn" id="5_projectile"]
[ext_resource type="PackedScene" uid="uid://dmjoh412e01lx" path="res://scenes/ui/unit_health_bar.tscn" id="6_healthbar"]
[ext_resource type="Script" uid="uid://dp7ak1n8l6gfh" path="res://scripts/components/numeric/NumericComponent.cs" id="7_numeric"]
[ext_resource type="Script" uid="uid://cijhnbu3q3kb" path="res://scripts/components/numeric/DataModifierComponent.cs" id="8_modifier"]
[ext_resource type="Script" uid="uid://ddci34hjmsvnk" path="res://scripts/components/numeric/NumericHealthSyncComponent.cs" id="9_health_sync"]
[ext_resource type="Script" uid="uid://bkfp7sg2syanp" path="res://scripts/components/numeric/PlayerStatsComponent.cs" id="10_stats"]
[ext_resource type="Script" uid="uid://bq16msl0duxgn" path="res://scripts/components/actions/PlayerActionController.cs" id="11_actions"]
[ext_resource type="Script" uid="uid://d3a6gn3q1vnqq" path="res://scripts/components/PlayerVisualController.cs" id="12_visual"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(24, 24)

[node name="Player" type="CharacterBody2D" unique_id=819641215]
collision_mask = 2
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1418928993]
shape = SubResource("RectangleShape2D_player")

[node name="Visual" type="AnimatedSprite2D" parent="." unique_id=908346654]
scale = Vector2(0.32, 0.32)
script = ExtResource("12_visual")

[node name="HealthComponent" type="Node" parent="." unique_id=649574742]
script = ExtResource("2_health")
MaxHealth = 10

[node name="NumericComponent" type="Node" parent="." unique_id=1341471108]
script = ExtResource("7_numeric")

[node name="DataModifierComponent" type="Node" parent="." unique_id=711425279]
script = ExtResource("8_modifier")

[node name="NumericHealthSyncComponent" type="Node" parent="." unique_id=1403319880]
script = ExtResource("9_health_sync")

[node name="PlayerStatsComponent" type="Node" parent="." unique_id=417897508]
script = ExtResource("10_stats")

[node name="PlayerActionController" type="Node" parent="." unique_id=1940588355]
script = ExtResource("11_actions")

[node name="UnitHealthBar" parent="." unique_id=498570480 instance=ExtResource("6_healthbar")]
BarSize = Vector2(32, 5)
YOffset = -20.0
FillColor = Color(0.35, 0.85, 1, 1)

[node name="WeaponSlots" type="Node2D" parent="." unique_id=2078125436]
script = ExtResource("3_weapons")
ProjectileScene = ExtResource("5_projectile")

[node name="Slot0" parent="WeaponSlots" unique_id=148000165 instance=ExtResource("4_slot")]
SlotOffset = Vector2(-22, -6)

[node name="Slot1" parent="WeaponSlots" unique_id=922194646 instance=ExtResource("4_slot")]
SlotOffset = Vector2(22, -6)

[node name="Camera2D" type="Camera2D" parent="." unique_id=53454829]
position_smoothing_enabled = true
